# -*- coding: utf-8; mode: snippet -*-
# name: m2 multiarray
# key: m2multiarray
# contributor: axxl
# --
{% set id = 'p[_b_multiarray]' %}

{% if p['_b_multiarray'] is not defined %}
    {% set p = p|merge({'_b_multiarray': [{
        'vorname':'', 'nachname':''
    }]}) %}
{% endif %}

{% set length = p['_b_multiarray']|length -1 %}


    <label>
        <div class="icon optional"></div>Bearbeiter:
    </label>


<div class="duplicatable" data-count="{{ length }}">
    <ul>
        {% for key,value in p['_b_multiarray'] %}
        <li data-id="{{ key }}" class="tab {% if key == 0 %}act{% endif %}">{{ key }}</li>
        {% endfor %}
        <li class="duplicate"><div class="icon add"></div></li>
        <li class="menu delete"><div class="icon delete"></div></li>
        <li class="menu showHelp" {{ id|md_data_obj }}><div class="icon help"></div></li>
    </ul>

    <div class="content">
        {% for key,value in p['_b_multiarray'] %}
        <div class="nr{{ key }} {% if key == 0 %}act{% endif %}">

            <div class="oneColBox">

                {# VORNAME #}
                {% set id = 'p[_b_multiarray][' ~ key ~ '][vorname]' %}
                {% set val = value['vorname'] is defined ? value['vorname'] : '' %}
                <label for="{{ id|md_id }}">
                    <div class="icon optional"></div>Vorname:
                </label>
                <input name="{{ id }}" id="{{ id|md_id }}" type="text" value="{{ val }}"  class="oneCol1"/>
                <div class="btn-group">
                    <div class="last showHelp" {{ id|md_data_obj }}><div class="icon help"></div></div>
                </div>

                <div class="clear"></div>

                {# NACHNAME #}
                {% set id = 'p[_b_multiarray][' ~ key ~ '][nachname]' %}
                {% set val = value['nachname'] is defined ? value['nachname'] : '' %}
                <label for="{{ id|md_id }}">
                    <div class="icon optional"></div>Nachname:
                </label>
                <input name="{{ id }}" id="{{ id|md_id }}" type="text" value="{{ val }}"  class="oneCol1"/>
                <div class="btn-group">
                    <div class="last showHelp" {{ id|md_data_obj }}><div class="icon help"></div></div>
                </div>
                <div class="clear"></div>

            </div>


        </div>
        {% endfor %}
    </div>


</div>