# -*- coding: utf-8; mode: snippet -*-
# name: dojosimple
# key: dojosimple
# contributor: axxl
# --
// @formatter:off
require(["dojo/ready",
         "dojo/parser",
         "dojo/dom",
         "dojo/on",
         "dojo/_base/array",
         // -- esri --
         "esri/map",
         // -- dojo without params --
         "dojo/domReady!"],
function(ready,
         parser,
         dom,
         on,
         array,
         Map) {
    // @formatter:on 
    ready(function() {
        parser.parse();
        $0        
    });
});
